{
    "name": "MiningFarm.Bootstrap",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "MiningFarm.WindowService",
        "MiningFarm.Core",
        "UniTask",
        "MiningFarm.Login"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}